# Food-Delivery-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yashovardhan99/fooddeliverydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashovardhan99/fooddeliverydemo/Activity/: Login.java  MainActivity.java
app/src/main/java/com/yashovardhan99/fooddeliverydemo/Fragment/: LoginEnterMobile.java  LoginEnterOTPFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login_getmobile.xml  fragment_login_verifymobile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yashovardhan99/fooddeliverydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
