apply plugin: 'com.android.application'
apply plugin: 'io.fabric' //crashlytics
apply plugin: 'com.google.gms.google-services' //firebase

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yashovardhan99.fooddeliverydemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1' //firebase core
    implementation 'com.google.firebase:firebase-auth:16.0.3' //firebase auth
    implementation 'com.google.firebase:firebase-firestore:17.1.0' //firestore
    implementation 'com.google.firebase:firebase-storage:16.0.1' //firebase storage
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4' //crashlytics
    implementation 'com.google.firebase:firebase-messaging:17.3.0' //Cloud messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1' // in-app messaging
    implementation 'com.google.firebase:firebase-config:16.0.0' //remote config
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
